version: '3.9'
services:
  redis:
    restart: unless-stopped
    container_name: django_map-redis
    image: redis:4.0.6
    volumes:
      - ./docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
    ports:
      - '${REDIS_PORT}:6379'
  rabbitmq:
    restart: unless-stopped
    container_name: django_map-rabbitmq
    image: rabbitmq:3-management
    ports:
      - '${RABBITMQ_ADMIN_PORT}:15672'
      - '${RABBITMQ_PORT}:5672'
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASS}
      RABBITMQ_DEFAULT_VHOST: ${RABBITMQ_VHOST}